apiVersion: v1
data:
  PORT: NTAwMA==
  POSTGRES_DB: aGVsbG9fZmxhc2tfcHJvZA==
  POSTGRES_HOST: c2hldmVyZXYtZGV2b3BzLWZpbmFsLXRhc2stc2VydmljZS1wb3N0Z3Jlcy5zaGV2ZXJldi1kZXZvcHMtZmluYWwtdGFzay5zdmMuY2x1c3Rlci5sb2NhbA==
  POSTGRES_PASSWORD: aGVsbG9fZmxhc2s=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: aGVsbG9fZmxhc2s=
kind: Secret
metadata:
  name: sheverev-devops-final-task-postgres-secret
